<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <main>
        <header>
            <div class="hero-content">
                <h1>Hello</h1>
                <article>I'm a developer</article>
            </div>
        </header>
        <section id="about">
            <div class="about_item-left"></div>
            <div class="about_item-right">Я програмист :) <p>Я люблю програмировать и создовать сайты.</p>
                <p>Я создаю сайты на HTML и CSS </p>
            </div>
        </section>
        <section id="work">
            <div class="portfoliotext">
                <h2>What is Lorem Ipsum?</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the</p>
                <p>industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and</p>
                <p>scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap</p>
                <p>into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the</p>
                <p>release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing</p>
                <p>software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="portfolio">
                <a class="portfolioimg" href="images/bw-1.png">
                    <img class="image" alt="image" src="images/bw-1.png">
                </a>
                <a class="portfolioimg" href="images/bw-1.png">
                    <img class="image" alt="image" src="images/bw-2.png">
                </a>
                <a class="portfolioimg" href="images/bw-1.png">
                    <img class="image" alt="image" src="images/bw-4.png">
                </a>
                <a class="portfolioimg" href="images/bw-1.png">
                    <img class="image" alt="image" src="images/bw-5.png">
                </a>
            </div>
        </section>
        <footer class="footer-top">
            <ul class="socials">
                <li>
                    <a href="#">Facebook</a>
                </li>
                <li>
                    <a href="#">Twitter</a>
                </li>
                <li>
                    <a href="#">Google +</a>
                </li>
            </ul>
        </footer>
    </main>

</body>

</html>